.ro-dash
    position: relative
    padding-bottom: 60px
    min-height: 100%

a:hover, a:active, a:visited, a:focus
    text-decoration: none
    outline: 0

.icon-before
    margin-right: 15px

.icon-after
    float: right
    margin: 5px 0 0 15px