.ro-content-footer
    position: absolute
    height: 30px
    width: 100%
    background-color: $color-two-dark-two
    bottom: 0
    left: 0
    text-align: right
    padding-top: 5px

    &:before
        content: ""
        position: absolute
        left: -15px
        top: 0
        display: inline-block
        height: 30px
        width: 15px
        background: $color-two-dark-two

    h1
        font-size: 10pt
        display: inline
        color: $light-font
        margin: 0 15px

    a
        color: $light-font