html, body
    font-family: 'Josefin Sans', sans-serif
    height: 100%

body
    min-height: 100%

.ro-title-container
    padding: 20px
    margin: 20px 0
    border: 0px solid $color-one
    border-left-width: 7px
    border-radius: 0

    h1, h2, h3, h4, h5
        margin-top: 0
        margin-bottom: 5px