// Color Schemme
$color-one: #F3927F
$color-two: #F0F3F7
$color-two-dark-one: darken($color-two, 4)
$color-two-dark-two: darken($color-two, 45)

$color-three: #FFFFFF

$light-font: #FFFFFF
$dark-font: $color-two-dark-two
// End Color Schemme

$width-side-left: 250px
$height-header: 60px

// Width
$small-width: 768px
$medium-width: 992px
$large-width: 1200px

// Boostrap
$brand-primary:         $color-two-dark-two !default;
$brand-success:         #5cb85c !default;
$brand-info:            #5bc0de !default;
$brand-warning:         #f0ad4e !default;
$brand-danger:          $color-one !default;

$border-radius-base:        0px !default;
$border-radius-large:       0px !default;
$border-radius-small:       0px !default;